<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e1a66698-dc96-4fca-b03e-33e9cdea9ca3" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/MainClasses/FirstOrderLogic/FOLClassificationTree.pyx" afterPath="$PROJECT_DIR$/MainClasses/FirstOrderLogic/FOLClassificationTree.pyx" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/MainClasses/DynamicObjects/FieldFunction.pyx" afterPath="$PROJECT_DIR$/MainClasses/DynamicObjects/FieldFunction.pyx" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/MainClasses/DAO/MyDAO.pyx" afterPath="$PROJECT_DIR$/MainClasses/DAO/MyDAO.pyx" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/MyGlobals.pyx" afterPath="$PROJECT_DIR$/MyGlobals.pyx" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/MainClasses/FirstOrderLogic/RmodeManager.pyx" afterPath="$PROJECT_DIR$/MainClasses/FirstOrderLogic/RmodeManager.pyx" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/MainClasses/FirstOrderLogic/Splitter.pyx" afterPath="$PROJECT_DIR$/MainClasses/FirstOrderLogic/Splitter.pyx" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/MainClasses/DynamicObjects/Trellis.pyx" afterPath="$PROJECT_DIR$/MainClasses/DynamicObjects/Trellis.pyx" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <list id="5a01e3b1-37e5-4dc1-8785-3f368c3c00a1" name="Local Settings" comment="" />
    <ignored path="projeto_cython.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/projeto_cython$Compile_Cython.coverage" NAME="Compile Cython Coverage Results" MODIFIED="1393092231403" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/projeto_cython$Run_Main.coverage" NAME="Run Main Coverage Results" MODIFIED="1393092257450" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/projeto_cython$Load_Files.coverage" NAME="Load Files Coverage Results" MODIFIED="1392774651771" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="projeto_cython" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="LearningManager.pyx" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/MainClasses/LearningManager.pyx">
          <provider selected="true" editor-type-id="text-editor">
            <state line="332" column="0" selection-start="13537" selection-end="13537" vertical-scroll-proportion="0.0" vertical-offset="5270" max-vertical-offset="7803">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="FOLClassificationTree.pyx" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/MainClasses/FirstOrderLogic/FOLClassificationTree.pyx">
          <provider selected="true" editor-type-id="text-editor">
            <state line="157" column="39" selection-start="7022" selection-end="7022" vertical-scroll-proportion="0.0" vertical-offset="2669" max-vertical-offset="2890">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="FOLPathExample.pyx" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/MainClasses/FirstOrderLogic/FOLPathExample.pyx">
          <provider selected="true" editor-type-id="text-editor">
            <state line="88" column="76" selection-start="3403" selection-end="3403" vertical-scroll-proportion="0.0" vertical-offset="1292" max-vertical-offset="5984">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BackgroundProbability.pyx" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/MainClasses/Priors/BackgroundProbability.pyx">
          <provider selected="true" editor-type-id="text-editor">
            <state line="21" column="45" selection-start="915" selection-end="915" vertical-scroll-proportion="0.0" vertical-offset="357" max-vertical-offset="2142">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Blosum62.pyx" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/MainClasses/Priors/Blosum62.pyx">
          <provider selected="true" editor-type-id="text-editor">
            <state line="32" column="0" selection-start="2898" selection-end="2898" vertical-scroll-proportion="0.0" vertical-offset="77" max-vertical-offset="1003">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="FieldFunction.pyx" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/MainClasses/DynamicObjects/FieldFunction.pyx">
          <provider selected="true" editor-type-id="text-editor">
            <state line="30" column="32" selection-start="1153" selection-end="1153" vertical-scroll-proportion="0.5808656" vertical-offset="0" max-vertical-offset="4063">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Main.py" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Main.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="69" column="14" selection-start="1693" selection-end="1693" vertical-scroll-proportion="0.0" vertical-offset="663" max-vertical-offset="2465">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="FOLClassificationTree.pxd" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/MainClasses/FirstOrderLogic/FOLClassificationTree.pxd">
          <provider selected="true" editor-type-id="text-editor">
            <state line="13" column="32" selection-start="479" selection-end="479" vertical-scroll-proportion="0.0" vertical-offset="221" max-vertical-offset="544">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="RmodeManager.pyx" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/MainClasses/FirstOrderLogic/RmodeManager.pyx">
          <provider selected="true" editor-type-id="text-editor">
            <state line="120" column="54" selection-start="4342" selection-end="4342" vertical-scroll-proportion="0.0" vertical-offset="2040" max-vertical-offset="5100">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Splitter.pyx" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/MainClasses/FirstOrderLogic/Splitter.pyx">
          <provider selected="true" editor-type-id="text-editor">
            <state line="75" column="0" selection-start="2854" selection-end="2854" vertical-scroll-proportion="0.0" vertical-offset="1275" max-vertical-offset="3366">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitLogSettings">
    <option name="myDateState">
      <MyDateState />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/data/simple_examples_training_info.txt" />
        <option value="$PROJECT_DIR$/data/simple_examples2.fasta" />
        <option value="$PROJECT_DIR$/MainClasses/SuperFamily/InitialFunction.pyx" />
        <option value="$PROJECT_DIR$/MainClasses/SuperFamily/InitialFunctionFactory.pyx" />
        <option value="$PROJECT_DIR$/MainClasses/Logger.pyx" />
        <option value="$PROJECT_DIR$/data/other_examples.fasta" />
        <option value="$PROJECT_DIR$/data/other_examples_training_info.txt" />
        <option value="$PROJECT_DIR$/MainClasses/FirstOrderLogic/FOLQuery.pxd" />
        <option value="$PROJECT_DIR$/MainClasses/DynamicObjects/Trellis.pxd" />
        <option value="$PROJECT_DIR$/MainClasses/DynamicObjects/FieldFunction.pxd" />
        <option value="$PROJECT_DIR$/MainClasses/FirstOrderLogic/FOLDecisionTree.pxd" />
        <option value="$PROJECT_DIR$/draft.txt" />
        <option value="$PROJECT_DIR$/MainClasses/DynamicObjects/Trellis.c" />
        <option value="$PROJECT_DIR$/MainClasses/FirstOrderLogic/FOLDecisionTree.pyx" />
        <option value="$PROJECT_DIR$/MainClasses/FirstOrderLogic/Splitter.pxd" />
        <option value="$PROJECT_DIR$/MainClasses/FirstOrderLogic/FOLClassificationTree.pxd" />
        <option value="$PROJECT_DIR$/Main.py" />
        <option value="$PROJECT_DIR$/MainClasses/SuperFamily/SuperFamily.pyx" />
        <option value="$PROJECT_DIR$/MainClasses/FirstOrderLogic/FOLPathExample.pyx" />
        <option value="$PROJECT_DIR$/MainClasses/LearningManager.pyx" />
        <option value="$PROJECT_DIR$/MainClasses/FirstOrderLogic/FOLClassificationTree.pyx" />
        <option value="$PROJECT_DIR$/MainClasses/DynamicObjects/Trellis.pyx" />
        <option value="$PROJECT_DIR$/MainClasses/DAO/MyDAO.pyx" />
        <option value="$PROJECT_DIR$/MainClasses/FirstOrderLogic/Splitter.pyx" />
        <option value="$PROJECT_DIR$/MainClasses/FirstOrderLogic/RmodeManager.pyx" />
        <option value="$PROJECT_DIR$/MainClasses/DynamicObjects/FieldFunction.pyx" />
        <option value="$PROJECT_DIR$/MyGlobals.pyx" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-1" />
    <option name="y" value="-4" />
    <option name="width" value="1922" />
    <option name="height" value="1085" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="projeto_cython" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="projeto_cython" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="projeto_cython" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="projeto_cython" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="projeto_cython" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="data" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="projeto_cython" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="projeto_cython" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="MainClasses" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="projeto_cython" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="projeto_cython" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="MainClasses" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SuperFamily" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="projeto_cython" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="projeto_cython" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="MainClasses" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Priors" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="projeto_cython" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="projeto_cython" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="MainClasses" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="FirstOrderLogic" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="projeto_cython" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="projeto_cython" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="MainClasses" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="DynamicObjects" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="projeto_cython" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="projeto_cython" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="MainClasses" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="DAO" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope">
        <subPane subId="Default" />
        <subPane subId="Problems" />
        <subPane subId="Project Files">
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="projeto_cython">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="recentsLimit" value="5" />
    <property name="options.lastSelected" value="preferences.customizations" />
    <property name="restartRequiresConfirmation" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/Main.py" />
    <property name="FullScreen" value="false" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
    <property name="SearchEverywhereHistory" value="" />
  </component>
  <component name="PyConsoleOptionsProvider">
    <option name="myPythonConsoleState">
      <console-settings module-name="projeto_cython" sdk-home="/usr/bin/python" is-module-sdk="true">
        <option name="mySdkHome" value="/usr/bin/python" />
        <option name="myUseModuleSdk" value="true" />
        <option name="myModuleName" value="projeto_cython" />
      </console-settings>
    </option>
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/data" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/data" />
    </key>
  </component>
  <component name="RunManager" selected="Python.Run Main">
    <configuration default="true" type="DjangoTestsConfigurationType" factoryName="Django tests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="projeto_cython" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="TARGET" value="" />
      <option name="SETTINGS_FILE" value="" />
      <option name="CUSTOM_SETTINGS" value="false" />
      <option name="USE_OPTIONS" value="false" />
      <option name="OPTIONS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="py.test">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="projeto_cython" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="testToRun" value="" />
      <option name="keywords" value="" />
      <option name="params" value="" />
      <option name="USE_PARAM" value="false" />
      <option name="USE_KEYWORD" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Nosetests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="projeto_cython" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="projeto_cython" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug" singleton="true">
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="projeto_cython" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="projeto_cython" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Attests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="projeto_cython" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="Compile Cython" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="/usr/bin/python2.7" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="projeto_cython" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/compile_cython.py" />
      <option name="PARAMETERS" value="build_ext --inplace" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method />
    </configuration>
    <configuration default="false" name="Load Files" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="/usr/bin/python2.7" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="projeto_cython" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Main.py" />
      <option name="PARAMETERS" value="--load-files --run-hmmer" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method />
    </configuration>
    <configuration default="false" name="Run Main" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="/usr/bin/python2.7" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="projeto_cython" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Main.py" />
      <option name="PARAMETERS" value="--start 1 --size 2 --reset-tables" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method />
    </configuration>
    <list size="3">
      <item index="0" class="java.lang.String" itemvalue="Python.Compile Cython" />
      <item index="1" class="java.lang.String" itemvalue="Python.Load Files" />
      <item index="2" class="java.lang.String" itemvalue="Python.Run Main" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="false" SSL_PROTOCOLS="all">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <option name="IGNORE_EXTERNALS" value="false" />
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e1a66698-dc96-4fca-b03e-33e9cdea9ca3" name="Default" comment="" />
      <changelist id="5a01e3b1-37e5-4dc1-8785-3f368c3c00a1" name="Local Settings" comment="" />
      <created>1386194339109</created>
      <updated>1386194339109</updated>
    </task>
    <task id="LOCAL-00001" summary="Correction in Ubuntu">
      <created>1386194774611</created>
      <updated>1386194774611</updated>
    </task>
    <task id="LOCAL-00002" summary="Correction in Ubuntu">
      <created>1386194832053</created>
      <updated>1386194832053</updated>
    </task>
    <task id="LOCAL-00003" summary="Implementing Trellis class">
      <created>1390080506526</created>
      <updated>1390080506526</updated>
    </task>
    <task id="LOCAL-00004" summary="Implementing Trellis class">
      <created>1390143809685</created>
      <updated>1390143809685</updated>
    </task>
    <task id="LOCAL-00005" summary="Implementing Trellis class">
      <created>1390189542273</created>
      <updated>1390189542273</updated>
    </task>
    <task id="LOCAL-00006" summary="Implementing Trellis class">
      <created>1390252920495</created>
      <updated>1390252920495</updated>
    </task>
    <task id="LOCAL-00007" summary="Implementing Trellis class">
      <created>1390352371336</created>
      <updated>1390352371336</updated>
    </task>
    <task id="LOCAL-00008" summary="Implementing Trellis class... fixing bugs">
      <created>1390357409341</created>
      <updated>1390357409341</updated>
    </task>
    <task id="LOCAL-00009" summary="Implementing Trellis class... fixing bugs">
      <created>1390363068717</created>
      <updated>1390363068717</updated>
    </task>
    <task id="LOCAL-00010" summary="Fixing everlasting bugs...">
      <created>1390700768595</created>
      <updated>1390700768595</updated>
    </task>
    <task id="LOCAL-00011" summary="Fixing everlasting bugs...">
      <created>1390781507457</created>
      <updated>1390781507457</updated>
    </task>
    <task id="LOCAL-00012" summary="Adjusting FOLDecisionTree">
      <created>1390791273503</created>
      <updated>1390791273503</updated>
    </task>
    <task id="LOCAL-00013" summary="Need to fix neg examples value in Trellis.pyx">
      <created>1390880821292</created>
      <updated>1390880821292</updated>
    </task>
    <task id="LOCAL-00014" summary="Need to fix neg examples value in Trellis.pyx">
      <created>1391742715405</created>
      <updated>1391742715405</updated>
    </task>
    <task id="LOCAL-00015" summary="implementing FOLClassificationTree">
      <created>1391998468620</created>
      <updated>1391998468620</updated>
    </task>
    <task id="LOCAL-00016" summary="implementing FOLClassificationTree">
      <created>1392081483915</created>
      <updated>1392081483915</updated>
    </task>
    <task id="LOCAL-00017" summary="implementing FOLClassificationTree">
      <created>1392170607179</created>
      <updated>1392170607179</updated>
    </task>
    <task id="LOCAL-00018" summary="implementing FOLClassificationTree">
      <created>1392260384132</created>
      <updated>1392260384132</updated>
    </task>
    <task id="LOCAL-00019" summary="implementing FOLClassificationTree... yet">
      <created>1392605953274</created>
      <updated>1392605953274</updated>
    </task>
    <option name="localTasksCounter" value="20" />
    <servers />
  </component>
  <component name="TodoView" selected-index="0">
    <todo-panel id="selected-file">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
    <todo-panel id="default-changelist">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-1" y="-4" width="1922" height="1085" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33023873" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3290461" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.19370331" sideWeight="0.67058825" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32891247" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.31511253" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32690248" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
    <MESSAGE value="Correction in Ubuntu" />
    <MESSAGE value="Implementing Trellis class" />
    <MESSAGE value="Implementing Trellis class... fixing bugs" />
    <MESSAGE value="Fixing everlasting bugs..." />
    <MESSAGE value="Adjusting FOLDecisionTree" />
    <MESSAGE value="Need to fix neg examples value in Trellis.pyx" />
    <MESSAGE value="implementing FOLClassificationTree" />
    <MESSAGE value="implementing FOLClassificationTree... yet" />
    <option name="LAST_COMMIT_MESSAGE" value="implementing FOLClassificationTree... yet" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/MainClasses/FirstOrderLogic/SplitInfo.pyx">
      <provider selected="true" editor-type-id="text-editor">
        <state line="111" column="26" selection-start="5136" selection-end="5148" vertical-scroll-proportion="0.0" vertical-offset="1665" max-vertical-offset="2070" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainClasses/DynamicObjects/FieldFunction.pyx">
      <provider selected="true" editor-type-id="text-editor">
        <state line="145" column="40" selection-start="6716" selection-end="6716" vertical-scroll-proportion="0.0" vertical-offset="2175" max-vertical-offset="2895" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainClasses/DynamicObjects/FieldFunction.pxd">
      <provider selected="true" editor-type-id="text-editor">
        <state line="40" column="110" selection-start="1483" selection-end="1483" vertical-scroll-proportion="0.0" vertical-offset="600" max-vertical-offset="735" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainClasses/SuperFamily/SuperFamily.pyx">
      <provider selected="true" editor-type-id="text-editor">
        <state line="183" column="49" selection-start="7925" selection-end="7925" vertical-scroll-proportion="0.0" vertical-offset="2745" max-vertical-offset="4170" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainClasses/DynamicObjects/Trellis.pyx">
      <provider selected="true" editor-type-id="text-editor">
        <state line="294" column="8" selection-start="13608" selection-end="13608" vertical-scroll-proportion="0.0" vertical-offset="4410" max-vertical-offset="6720" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainClasses/DAO/MyDAO.pyx">
      <provider selected="true" editor-type-id="text-editor">
        <state line="495" column="17" selection-start="21495" selection-end="21495" vertical-scroll-proportion="0.0" vertical-offset="7425" max-vertical-offset="18885">
          <folding>
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="insert into ..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT name ..sqlite_master..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="DROP TABLE I..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="CREATE TABLE..IF..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="INSERT INTO ..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT * FRO..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT * FRO..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT DISTI..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT id FR..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT * FRO..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT argmi..argmissing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT DISTI..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT DISTI..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT AVG(a..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="DROP TABLE I..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="CREATE TABLE..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="INSERT INTO ..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT DISTI..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="DROP TABLE I..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="CREATE TABLE..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="DROP TABLE I..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="CREATE TABLE..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT seq_t..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="INSERT INTO ..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT char_..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT sf_id..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT id, c..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT ROUND..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT 1 as ..*..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT * FRO..*..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT * FRO..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT * FRO..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT align..char_id..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT char_..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT char_..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="DROP TABLE I..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="CREATE TABLE..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="DROP TABLE I..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="CREATE TABLE..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="DROP TABLE I..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="CREATE TABLE..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="DROP TABLE I..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="CREATE TABLE..IF..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="INSERT INTO ..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="INSERT INTO ..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT sf_id..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT tree_..missing_value..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainClasses/FirstOrderLogic/RmodeManager.pyx">
      <provider selected="true" editor-type-id="text-editor">
        <state line="210" column="45" selection-start="8466" selection-end="8466" vertical-scroll-proportion="0.0" vertical-offset="3150" max-vertical-offset="4650" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainClasses/FirstOrderLogic/FOLDecisionTree.pxd">
      <provider selected="true" editor-type-id="text-editor">
        <state line="34" column="110" selection-start="1531" selection-end="1531" vertical-scroll-proportion="0.0" vertical-offset="510" max-vertical-offset="735" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainClasses/FirstOrderLogic/FOLDecisionTree.pyx">
      <provider selected="true" editor-type-id="text-editor">
        <state line="165" column="110" selection-start="6686" selection-end="6686" vertical-scroll-proportion="0.0" vertical-offset="2475" max-vertical-offset="4950" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MyGlobals.pyx">
      <provider selected="true" editor-type-id="text-editor">
        <state line="143" column="0" selection-start="3655" selection-end="3655" vertical-scroll-proportion="0.0" vertical-offset="2431" max-vertical-offset="2890" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainClasses/FirstOrderLogic/SplitInfo.pyx">
      <provider selected="true" editor-type-id="text-editor">
        <state line="111" column="26" selection-start="5136" selection-end="5148" vertical-scroll-proportion="0.0" vertical-offset="1887" max-vertical-offset="2346" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainClasses/DynamicObjects/FieldFunction.pyx">
      <provider selected="true" editor-type-id="text-editor">
        <state line="145" column="40" selection-start="6716" selection-end="6716" vertical-scroll-proportion="0.0" vertical-offset="2465" max-vertical-offset="3281" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainClasses/DynamicObjects/FieldFunction.pxd">
      <provider selected="true" editor-type-id="text-editor">
        <state line="40" column="110" selection-start="1483" selection-end="1483" vertical-scroll-proportion="0.0" vertical-offset="680" max-vertical-offset="833" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainClasses/SuperFamily/SuperFamily.pyx">
      <provider selected="true" editor-type-id="text-editor">
        <state line="183" column="49" selection-start="7925" selection-end="7925" vertical-scroll-proportion="0.0" vertical-offset="3111" max-vertical-offset="4726" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainClasses/DynamicObjects/Trellis.pyx">
      <provider selected="true" editor-type-id="text-editor">
        <state line="359" column="56" selection-start="16849" selection-end="16849" vertical-scroll-proportion="0.0" vertical-offset="5560" max-vertical-offset="7718" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainClasses/DAO/MyDAO.pyx">
      <provider selected="true" editor-type-id="text-editor">
        <state line="495" column="17" selection-start="21495" selection-end="21495" vertical-scroll-proportion="0.0" vertical-offset="8415" max-vertical-offset="21403">
          <folding>
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="insert into ..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT name ..sqlite_master..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="DROP TABLE I..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="CREATE TABLE..IF..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="INSERT INTO ..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT * FRO..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT * FRO..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT DISTI..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT id FR..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT * FRO..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT argmi..argmissing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT DISTI..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT DISTI..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT AVG(a..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="DROP TABLE I..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="CREATE TABLE..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="INSERT INTO ..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT DISTI..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="DROP TABLE I..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="CREATE TABLE..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="DROP TABLE I..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="CREATE TABLE..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT seq_t..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="INSERT INTO ..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT char_..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT sf_id..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT id, c..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT ROUND..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT 1 as ..*..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT * FRO..*..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT * FRO..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT * FRO..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT align..char_id..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT char_..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT char_..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="DROP TABLE I..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="CREATE TABLE..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="DROP TABLE I..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="CREATE TABLE..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="DROP TABLE I..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="CREATE TABLE..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="DROP TABLE I..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="CREATE TABLE..IF..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="INSERT INTO ..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="INSERT INTO ..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT sf_id..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT tree_..missing_value..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainClasses/FirstOrderLogic/RmodeManager.pyx">
      <provider selected="true" editor-type-id="text-editor">
        <state line="210" column="45" selection-start="8466" selection-end="8466" vertical-scroll-proportion="0.0" vertical-offset="3570" max-vertical-offset="5270" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainClasses/FirstOrderLogic/FOLDecisionTree.pxd">
      <provider selected="true" editor-type-id="text-editor">
        <state line="34" column="110" selection-start="1531" selection-end="1531" vertical-scroll-proportion="0.0" vertical-offset="578" max-vertical-offset="833" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainClasses/FirstOrderLogic/FOLDecisionTree.pyx">
      <provider selected="true" editor-type-id="text-editor">
        <state line="165" column="110" selection-start="6686" selection-end="6686" vertical-scroll-proportion="0.0" vertical-offset="2805" max-vertical-offset="5610" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainClasses/Logger.pyx">
      <provider selected="true" editor-type-id="text-editor">
        <state line="25" column="21" selection-start="572" selection-end="572" vertical-scroll-proportion="-2.701209" vertical-offset="1989" max-vertical-offset="2873" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainClasses/SuperFamily/InitialFunctionFactory.pyx">
      <provider selected="true" editor-type-id="text-editor">
        <state line="127" column="47" selection-start="5529" selection-end="5529" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="2975" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainClasses/FirstOrderLogic/FTestTable.pyx">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="7463" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainClasses/FirstOrderLogic/SplitInfo.pyx">
      <provider selected="true" editor-type-id="text-editor">
        <state line="111" column="26" selection-start="5136" selection-end="5148" vertical-scroll-proportion="0.0" vertical-offset="1767" max-vertical-offset="2346" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/simple_examples_training_info.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="130" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="306" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/other_examples_training_info.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state line="5" column="9" selection-start="60" selection-end="60" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="476" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainClasses/FirstOrderLogic/FOLQuery.pxd">
      <provider selected="true" editor-type-id="text-editor">
        <state line="17" column="0" selection-start="482" selection-end="482" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="391" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainClasses/DynamicObjects/Trellis.pxd">
      <provider selected="true" editor-type-id="text-editor">
        <state line="19" column="101" selection-start="887" selection-end="887" vertical-scroll-proportion="0.0" vertical-offset="17" max-vertical-offset="1105" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainClasses/FirstOrderLogic/FOLDecisionTree.pxd">
      <provider selected="true" editor-type-id="text-editor">
        <state line="25" column="48" selection-start="848" selection-end="848" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="833" />
      </provider>
    </entry>
    <entry file="file:///usr/lib/python2.7/multiprocessing/managers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="758" column="0" selection-start="24724" selection-end="24724" vertical-scroll-proportion="0.33217993" vertical-offset="12507" max-vertical-offset="18904" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainClasses/Priors/Blocks9.pyx">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="578" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainClasses/DynamicObjects/FieldFunction.pxd">
      <provider selected="true" editor-type-id="text-editor">
        <state line="37" column="57" selection-start="1292" selection-end="1311" vertical-scroll-proportion="0.48961937" vertical-offset="346" max-vertical-offset="935" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/draft.txt">
      <provider editor-type-id="com.intellij.persistence.database.editor.CsvTableFileEditorProvider">
        <state />
      </provider>
      <provider selected="true" editor-type-id="text-editor">
        <state line="28" column="296" selection-start="7818" selection-end="7818" vertical-scroll-proportion="0.0" vertical-offset="501" max-vertical-offset="1037" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainClasses/FirstOrderLogic/FOLQuery.pyx">
      <provider selected="true" editor-type-id="text-editor">
        <state line="24" column="0" selection-start="705" selection-end="705" vertical-scroll-proportion="0.0" vertical-offset="391" max-vertical-offset="1377" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainClasses/DynamicObjects/Trellis.c">
      <provider selected="true" editor-type-id="text-editor">
        <state line="1452" column="27" selection-start="82786" selection-end="82786" vertical-scroll-proportion="0.2150289" vertical-offset="24498" max-vertical-offset="235365" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainClasses/FirstOrderLogic/FOLDecisionTree.pyx">
      <provider selected="true" editor-type-id="text-editor">
        <state line="241" column="109" selection-start="10165" selection-end="10654" vertical-scroll-proportion="0.0" vertical-offset="3406" max-vertical-offset="5559" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainClasses/SuperFamily/SuperFamily.pyx">
      <provider selected="true" editor-type-id="text-editor">
        <state line="133" column="78" selection-start="6065" selection-end="6065" vertical-scroll-proportion="0.0" vertical-offset="1822" max-vertical-offset="5202" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainClasses/FirstOrderLogic/Splitter.pxd">
      <provider selected="true" editor-type-id="text-editor">
        <state line="17" column="15" selection-start="472" selection-end="472" vertical-scroll-proportion="0.5" vertical-offset="0" max-vertical-offset="578" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="69" column="14" selection-start="1693" selection-end="1693" vertical-scroll-proportion="0.0" vertical-offset="663" max-vertical-offset="2465">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainClasses/FirstOrderLogic/FOLPathExample.pyx">
      <provider selected="true" editor-type-id="text-editor">
        <state line="88" column="76" selection-start="3403" selection-end="3403" vertical-scroll-proportion="0.0" vertical-offset="1292" max-vertical-offset="5984">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainClasses/LearningManager.pyx">
      <provider selected="true" editor-type-id="text-editor">
        <state line="332" column="0" selection-start="13537" selection-end="13537" vertical-scroll-proportion="0.0" vertical-offset="5270" max-vertical-offset="7803">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/other_examples.fasta">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="29" selection-start="29" selection-end="29" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1462" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainClasses/FirstOrderLogic/Splitter.pyx">
      <provider selected="true" editor-type-id="text-editor">
        <state line="75" column="0" selection-start="2854" selection-end="2854" vertical-scroll-proportion="0.0" vertical-offset="1275" max-vertical-offset="3366">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainClasses/DAO/MyDAO.pyx">
      <provider selected="true" editor-type-id="text-editor">
        <state line="887" column="100" selection-start="42676" selection-end="42676" vertical-scroll-proportion="0.0" vertical-offset="15079" max-vertical-offset="22236">
          <folding>
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="insert into ..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT name ..sqlite_master..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="DROP TABLE I..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="CREATE TABLE..IF..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="INSERT INTO ..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT * FRO..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT * FRO..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT DISTI..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT id FR..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT * FRO..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT argmi..argmissing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT DISTI..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT DISTI..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT AVG(a..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="DROP TABLE I..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="CREATE TABLE..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="INSERT INTO ..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT DISTI..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="DROP TABLE I..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="CREATE TABLE..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="DROP TABLE I..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="CREATE TABLE..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT seq_t..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="INSERT INTO ..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT char_..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT sf_id..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT id, c..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT ROUND..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT 1 as ..*..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT * FRO..*..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT * FRO..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT * FRO..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT align..char_id..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT char_..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT char_..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="DROP TABLE I..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="CREATE TABLE..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="DROP TABLE I..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="CREATE TABLE..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="DROP TABLE I..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="CREATE TABLE..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="DROP TABLE I..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="CREATE TABLE..IF..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="INSERT INTO ..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="INSERT INTO ..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT sf_id..missing_value..." />
            <marker date="1393090237042" expanded="true" signature="-1:-1" placeholder="SELECT tree_..missing_value..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainClasses/FirstOrderLogic/RmodeManager.pyx">
      <provider selected="true" editor-type-id="text-editor">
        <state line="120" column="54" selection-start="4342" selection-end="4342" vertical-scroll-proportion="0.0" vertical-offset="2040" max-vertical-offset="5100">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainClasses/FirstOrderLogic/FOLClassificationTree.pxd">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="32" selection-start="479" selection-end="479" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="544">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainClasses/FirstOrderLogic/FOLClassificationTree.pyx">
      <provider selected="true" editor-type-id="text-editor">
        <state line="157" column="39" selection-start="7022" selection-end="7022" vertical-scroll-proportion="0.0" vertical-offset="2669" max-vertical-offset="2890">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainClasses/DynamicObjects/Trellis.pyx">
      <provider selected="true" editor-type-id="text-editor">
        <state line="189" column="35" selection-start="8706" selection-end="8711" vertical-scroll-proportion="0.0" vertical-offset="1395" max-vertical-offset="7667" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MyGlobals.pyx">
      <provider selected="true" editor-type-id="text-editor">
        <state line="2" column="3" selection-start="26" selection-end="26" vertical-scroll-proportion="0.019362187" vertical-offset="17" max-vertical-offset="2941">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainClasses/Priors/BackgroundProbability.pyx">
      <provider selected="true" editor-type-id="text-editor">
        <state line="21" column="45" selection-start="915" selection-end="915" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="2142">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainClasses/Priors/Blosum62.pyx">
      <provider selected="true" editor-type-id="text-editor">
        <state line="32" column="0" selection-start="2898" selection-end="2898" vertical-scroll-proportion="0.0" vertical-offset="77" max-vertical-offset="1003">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MainClasses/DynamicObjects/FieldFunction.pyx">
      <provider selected="true" editor-type-id="text-editor">
        <state line="30" column="32" selection-start="1153" selection-end="1153" vertical-scroll-proportion="0.5808656" vertical-offset="0" max-vertical-offset="4063">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

